# Safeguard

./: App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  LICENSE  MainWindow.axaml  MainWindow.axaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageBox.cs  Program.cs  README.md  Safeguard.csproj  Safeguard.sln  app.manifest
Exceptions/: AuthenticationException.cs  EntraConnectionException.cs  GraphApiException.cs  OperationException.cs  SafeguardException.cs
Infrastructure/: GraphResiliencePipeline.cs  LoggingConfiguration.cs  ResilientGraphOperations.cs  ResilientHttpClientFactory.cs
Models/: ActivityLogEntry.cs  AppConfiguration.cs  AuthenticationResult.cs  BackdoorDetectionModels.cs  ResilienceConfiguration.cs  RevocationResult.cs  RiskyAccountModels.cs  UserViewModel.cs  ViewModels.cs
Properties/: launchSettings.json
Services/: AppProvisioningService.cs  AuthenticationService.cs  BackdoorDetectionService.cs  RiskyAccountService.cs  TokenRevocationService.cs
Styles/: AppStyles.axaml
specs/tlaplus/: AuthenticationService.cfg  AuthenticationService.tla  CircuitBreaker.cfg  CircuitBreaker.tla  MassOperations.cfg  MassOperations.tla  README.md  Safeguard.cfg  Safeguard.tla  TokenRefresh.cfg  TokenRefresh.tla
