<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <LangVersion>latest</LangVersion>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <!-- Updated assembly info for Safeguard branding -->
    <RootNamespace>Safeguard</RootNamespace>
    <AssemblyName>Safeguard</AssemblyName>
    <Version>1.0.0</Version>
    <Authors>Security Team</Authors>
    <Company>Your Organization</Company>
    <Product>Safeguard - Entra ID Incident Response</Product>
    <Description>Incident response tool for Microsoft Entra ID - Token revocation, MFA reset, and application cleanup</Description>
    <Copyright>Copyright © 2025</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.10.4" />
    <PackageReference Include="Microsoft.Graph" Version="5.42.0" />
    <!-- Added MSAL for username/password (ROPC) authentication -->
    <PackageReference Include="Microsoft.Identity.Client" Version="4.60.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0" />
  </ItemGroup>

</Project>
